_data/types.yml (before)

##
文革2:
    name: 文革2
    slug: wenge2
    csv: CCP_Ideology_Events
    types:
        - 重大历史事件
        - 文化文艺娱乐
        - 数字监控与审查
        - 宣传平台及运动
        - 进驻社交媒体
        - 禁言与政治迫害
        - 打击学术自由
        - 干预互联网市场
        - 党团人事组织
宗教:
    name: 宗教迫害
    slug: religions
    csv: CCP_Religious_Persecution
    types:
        - 基督教
        - 法轮功
        - 天主教
        - 伊斯兰教
        - 藏传佛教
        - 犹太教
        - 佛教
        - 宗教信仰
        - 道教
贸易战:
    name: 贸易战
    slug: tradewar
    csv: TradeWar_Events
    types:
        - Both
        - US
        - China
        - Industry
一带一路:
    name: 一带一路
    slug: obor
    csv: OBOR_Events
    types:
        - 外交
        - 会议
        - 金融
        - 政策
        - 论坛
        - 机构
        - 其它
反送中:
    name: 反送中
    slug: hongkong
    types:
        - 香港政府
        - 香港社会
        - 香港政界
        - 中国政府
        - 华人社会
        - 国际社会
        - 其它
六四:
    name: 六四
    slug: tiananmen
    csv: 8964_Timeline
    types:
        - 普通学生
        - 学运领袖
        - 民间社会
        - 中国政府
        - 国际社会
        - 相关亲属
        - 其它
文革:
    name: 文革
    slug: wenge
    csv: Wenge_Timeline
    types:
        - 中共高层
        - 地方政府
        - 民间社会
        - 官方喉舌
        - 造反派
        - 知识分子
        - 上山下乡
        - 华人世界
        - 国际社会
        - 其它
台湾:
    name: 台湾
    slug: taiwan
    types:
        - 国民党政府
        - 党外运动
        - 民进党
        - 民间社会
        - 华人世界
        - 国际社会
        - 其它
武汉肺炎:
    name: 武汉肺炎
    slug: wuhan
    types:
        - 社交媒体消息
        - 中国媒体报道
        - 外媒报道
        - 国际社会
        - 官方消息
        - 医学进展
        - 本站日志
        - 其它

_data/types.yml (after)

##
文革2:
    name: 文革2
    slug: wenge2
    csv: CCP_Ideology_Events
    types:
        - 重大历史事件
        - 文化文艺娱乐
        - 数字监控与审查
        - 宣传平台及运动
        - 进驻社交媒体
        - 禁言与政治迫害
        - 打击学术自由
        - 干预互联网市场
        - 党团人事组织
宗教:
    name: 宗教迫害
    slug: religions
    csv: CCP_Religious_Persecution
    types:
        - 基督教
        - 法轮功
        - 天主教
        - 伊斯兰教
        - 藏传佛教
        - 犹太教
        - 佛教
        - 宗教信仰
        - 道教
贸易战:
    name: 贸易战
    slug: tradewar
    csv: TradeWar_Events
    types:
        - Both
        - US
        - China
        - Industry
一带一路:
    name: 一带一路
    slug: obor
    csv: OBOR_Events
    types:
        - 外交
        - 会议
        - 金融
        - 政策
        - 论坛
        - 机构
        - 其它
反送中:
    name: 反送中
    slug: hongkong
    types:
        - 香港政府
        - 香港社会
        - 香港政界
        - 中国政府
        - 华人社会
        - 国际社会
        - 其它
六四:
    name: 六四
    slug: tiananmen
    csv: 8964_Timeline
    types:
        - 普通学生
        - 学运领袖
        - 民间社会
        - 中国政府
        - 国际社会
        - 相关亲属
        - 其它
文革:
    name: 文革
    slug: wenge
    csv: Wenge_Timeline
    types:
        - 中共高层
        - 地方政府
        - 民间社会
        - 官方喉舌
        - 造反派
        - 知识分子
        - 上山下乡
        - 华人世界
        - 国际社会
        - 其它
台湾:
    name: 台湾
    slug: taiwan
    types:
        - 国民党政府
        - 党外运动
        - 民进党
        - 民间社会
        - 华人世界
        - 国际社会
        - 其它
武汉肺炎:
    name: 武汉肺炎
    slug: wuhan
    types:
        - 社交媒体消息
        - 中国媒体报道
        - 外媒报道
        - 国际社会
        - 官方消息
        - 医学进展
        - 本站日志
        - 其它
项目日志:
    name: 项目日志
    slug: chinatimeline
    types:
        - 媒体报道
        - 分析文章
        - 功能升级
        - 内容扩展
        - 其它

_data/types.yml (diff)
@@ -110,3 +110,12 @@
         - 医学进展
         - 本站日志
         - 其它
+项目日志:
+    name: 项目日志
+    slug: chinatimeline
+    types:
+        - 媒体报道
+        - 分析文章
+        - 功能升级
+        - 内容扩展
+        - 其它
